#1. По двум заданным числам проверить является ли одно квадратом второго 

print ("Введите первое число")
a = int (input())

print ("Введите второе число")
b = int (input())

if a==b*b:
    print (f"Число {a} является квадратом числа {b}")
else:
    print (f"Число {a} не является квадратом числа {b}")