# 10 Найти расстояние между двумя точками пространства

x1 = int(input("Введит координату Х первой точки = "))
y1 = int(input("Введит координату Y первой точки = "))
z1 = int(input("Введит координату Z первой точки = "))

x2 = int(input("Введит координату Х второй точки = "))
y2 = int(input("Введит координату Y второй точки = "))
z2 = int(input("Введит координату Z первой точки = "))


pointsDistance = round((abs(x1-x2)**2 + abs(y1-y2)**2 + abs(z1-z2)**2)**(0.5), 2)

print(f"Расстояние между точками составляет {pointsDistance}")
