# 10 Найти расстояние между двумя точками пространства

x1 = int(input("Введит координату Х первой точки = "))
y1 = int(input("Введит координату Y первой точки = "))

x2 = int(input("Введит координату Х второй точки = "))
y2 = int(input("Введит координату Y второй точки = "))

if x==0 and y ==0: 
    print(f"Точка находится в начале координат: ({x};{y})")
elif x==0: 
    print(f"Точка находится на оси Y: ({x};{y})")
elif y==0: 
    print(f"Точка находится на оси X: ({x};{y})")
elif x>0 and y>0: 
    print(f"Точка находится в первой четверти: ({x};{y})")
elif x<0 and y>0: 
    print(f"Точка находится в второй четверти: ({x};{y})")
elif x<0 and y<0: 
    print(f"Точка находится в третьей четверти: ({x};{y})")
elif x>0 and y<0: 
    print(f"Точка находится в четвёртой четверти: ({x};{y})")

