# 11 Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.



# P(n) = 3 в степени (номер элемента) * -1 в степени (номер элемента -1)

def genList1 ():
    n = int(input("Введите количество элементов в последовательности = "))
    P = []
    for i in range (0,n):
        P.insert(i,(-3)**i) 
    print(P)


def genList2 ():
    n = int(input("Введите количество элементов в последовательности = "))

    P = [(-3)**i for i in range(n)]
    print(P)

genList1 () # Вариант через insert
genList2 () # Вариант через list comprehension