# 11 Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д.



# P(n) = 3 в степени (номер элемента) * -1 в степени (номер элемента -1)

n = int(input("Введите количество элементов в последовательности = "))

P = [pow(-1,P) * (3**P) for P in range(n)]
print(P)

