# 12. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

n = int(input("Введите количество элементов словаря = "))

dictionary = {}

for a in range(1,n+1):    
    dictionary[a] = 3*a+1
    
print('Итоговый словарь: ',dictionary)
