# 2. Найти максимальное из пяти чисел

A = [1,15,4,5,6]

k=A[0]
print(k)

for i in A:
    if k<i:
        k=i


print(f"Максимальное число {k}")


