# 32.	Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности

# N = int(input("Введите числа через пробелральное число N = "))

#  вводим последовательность
list1 = []

print ("Введите числа через enter. После последнего числа введите 'конец'")
i=0

while i != "конец":
    i = input("Введите число = ")
    if i != "конец":
        list1.append(i)

print (list1)

# уходим от дубликатов

newList1 = list(set(list1)) 
print(f'Неповторяющие элементы: {newList1}')


