# 38.	Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример:
# Входные данные:
#  'ываабв лповап абвцукв алоабвабв ываываыв'

# Входные данные: 
# 'лповап ываываыв'

rawdata = 'ываабв лповап абвцукв алоабвабв ываываыв'
print (f' Исходная строка: {rawdata}')

# формируем список слов
data = list(rawdata.split())
print (f' Исходный список: {data}')

# ко всем элементам нужно применить find и если условие срабатывает, то обнулить этот элемент

res = list(filter(lambda x: x.find("абв") == -1, data))
print ((f' Итоговый список: {res}'))

finalResult = "_".join(res)
print ((f' Итоговый результат: {finalResult}'))