# 5. Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30


a= float(input('Число для операции ='))

k=int(a*10%10)

print(f'Первая цифра дробной части числа это {k}')