# 6. Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

a= int(input('Введите номер дня недели = '))

if a==1:
    print(f'Номер дня недели = {a}. Это понедельник. Рабочий день')
elif a==2:
    print(f'Номер дня недели = {a}. Это вторник. Рабочий день')
elif a==3:
    print(f'Номер дня недели = {a}. Это среда. Рабочий день')
elif a==4:
    print(f'Номер дня недели = {a}. Это четверг. Рабочий день')
elif a==5:
    print(f'Номер дня недели = {a}. Это пятница. Рабочий день')
elif a==6:
    print(f'Номер дня недели = {a}. Это суббота. Выходной день')
elif a==7:
    print(f'Номер дня недели = {a}. Это воскресенье. Выходной день')
elif a>7:
    print(f'Число {a} превышает 7')