# 8 Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 

x = int(input("Х = "))
y = int(input("Y = "))

if x==0 and y ==0: 
    print(f"Точка находится в начале координат: ({x};{y})")
elif x==0: 
    print(f"Точка находится на оси Y: ({x};{y})")
elif y==0: 
    print(f"Точка находится на оси X: ({x};{y})")
elif x>0 and y>0: 
    print(f"Точка находится в первой четверти: ({x};{y})")
elif x<0 and y>0: 
    print(f"Точка находится в второй четверти: ({x};{y})")
elif x<0 and y<0: 
    print(f"Точка находится в третьей четверти: ({x};{y})")
elif x>0 and y<0: 
    print(f"Точка находится в четвёртой четверти: ({x};{y})")

