# 9 Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти

x = int(input("Введите номер четверти от 1 до 4 = "))

if x==1: 
    print(f"Допустимые значения Х (0;+∞) , Y (0;+∞)")
elif x==2: 
    print(f"Допустимые значения Х (-∞;0) , Y (0;+∞)")
elif x==3: 
    print(f"Допустимые значения Х (-∞;0) , Y (-∞;0)")
elif x==4: 
    print(f"Допустимые значения Х (0;+∞) , Y (-∞;0)")
else: 
    print(f"Введен неверной номер четверти")

